Torify/MainWindow.xaml

<Window x:Class="Torify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torify"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="torify" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Height="24"
                        Width="94"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Content="Search"
                        Background="#FF90D6DD"
                        Margin="3"
                        Click="OnSearchButtonClick">
                </Button>
                <TextBox x:Name="KeywordBox"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Height="24"
                         Text="{Binding Keyword}"
                         FontSize="16" KeyDown="KeywordBox_OnKeyDown"></TextBox>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  BorderBrush="{x:Null}"
                  FontSize="12" Padding="0"
                  GridLinesVisibility="None"
                  RowHeight="20" VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"
                                    Width="3*" />

                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}"
                                    Width="*" />

                <DataGridTextColumn Header="Area"
                                    Binding="{Binding Area}"
                                    Width="*" />

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}"
                                    Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
